;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 98
Scriptname AnimimationsReborn_Fragments Extends Perk Hidden

ar_questscript property Activate auto

;BEGIN FRAGMENT Fragment_70
Function Fragment_70(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fSearchNPC(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_83
Function Fragment_83(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsalutecommander(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fHArvest(akActor, akTargetRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fOpen(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_79
Function Fragment_79(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fpetdog(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_77
Function Fragment_77(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsaluteguard(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_85
Function Fragment_85(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.ffollower(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_96
Function Fragment_96(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fpuzzle(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_82
Function Fragment_82(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsalutecommander(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_97
Function Fragment_97(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fSearchNPC(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_33
Function Fragment_33(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fTake(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_89
Function Fragment_89(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsaluteguard(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_86
Function Fragment_86(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsaluteguard(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_95
Function Fragment_95(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fTake(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_41
Function Fragment_41(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fSearch(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_80
Function Fragment_80(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fpray(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_84
Function Fragment_84(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.ffriend(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_74
Function Fragment_74(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsalutejarl(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_87
Function Fragment_87(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsaluteguard(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_88
Function Fragment_88(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsaluteguard(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_93
Function Fragment_93(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsaluteguard(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_72
Function Fragment_72(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fwavehorse(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_81
Function Fragment_81(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsalutechild(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_91
Function Fragment_91(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsaluteguard(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_78
Function Fragment_78(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fwavestone(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_90
Function Fragment_90(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsaluteguard(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_92
Function Fragment_92(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fsaluteguard(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_75
Function Fragment_75(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.fapplaud(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_94
Function Fragment_94(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
Activate.ffollower(akActor, akTargetREF)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
